<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toyota Music Festival</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="bulma-accordion/dist/bulma-accordion.min.css">
    <link rel="stylesheet" href="css/style.css">

    
  </head>
  <body>
  
    <nav class="level is-mobile">
      <!-- Left side -->
      <div class="level-left">
        <div class="level-item">
          <img style="height:50px;" src="assets/toyotalogo.png" alt="">
        </div>
      </div>
    
      <!-- Right side -->
      <div class="level-right">
        <p class="level-item"><a>THE EVENT</a></p>
        <p class="level-item"><a>LINE UP</a></p>
        <p class="level-item"><a>FAQ</a></p>
        <p class="level-item"><a>LOCATION</a></p>
        <p class="level-item"><a class="button register-button">REGISTER</a></p>
      </div>
    </nav>

    <div class="has-text-centered">
      <video src="assets/main.mp4"></video>
    </div>

    <div class="container has-text-centered about">
      <h1>ABOUT THE EVENT</h1>
      <p>We're celebrating the launch of the new Toyota Vios with a bang and you're all invited!</p>
      <p> Join us for a spectacular day filled with awesome bands and LIVE musical performances.</p>
      <p>Register and get up to 3 tickets for FREE.</p>
      <p><a class="button is-success">REGISTER</a></p>
    </div>

    <div class="has-text-centered">
      <h1>LINE UP</h1>
      <div class="columns is-gapless is-multiline is-mobile">
        <div class="column is-one-quarter">
          <div class="cell" style="background-image: url('assets/ely.jpg')">
            <!-- <img src="assets/ely.jpg" alt=""> -->
            <div class="cell-title">ELY BUENDIA</div>
          </div>
        </div>
        <div class="column is-one-quarter">
          <div class="cell" style="background-image: url('assets/ely.jpg')">
            <!-- <img src="assets/ely.jpg" alt=""> -->
            <div class="cell-title">ELY BUENDIA</div>
          </div>
        </div>
        <div class="column is-one-quarter">
          <div class="cell" style="background-image: url('assets/ely.jpg')">
            <!-- <img src="assets/ely.jpg" alt=""> -->
            <div class="cell-title">ELY BUENDIA</div>
          </div>
        </div>
        <div class="column is-one-quarter">
          <div class="cell" style="background-image: url('assets/ely.jpg')">
            <!-- <img src="assets/ely.jpg" alt=""> -->
            <div class="cell-title">ELY BUENDIA</div>
          </div>
        </div>
        <div class="column is-one-quarter">
          <div class="cell" style="background-image: url('assets/ely.jpg')">
            <!-- <img src="assets/ely.jpg" alt=""> -->
            <div class="cell-title">ELY BUENDIA</div>
          </div>
        </div>
        <div class="column is-one-quarter">
          <div class="cell" style="background-image: url('assets/ely.jpg')">
            <!-- <img src="assets/ely.jpg" alt=""> -->
            <div class="cell-title">ELY BUENDIA</div>
          </div>
        </div>
        <div class="column is-one-quarter">
          <div class="cell" style="background-image: url('assets/ely.jpg')">
            <!-- <img src="assets/ely.jpg" alt=""> -->
            <div class="cell-title">ELY BUENDIA</div>
          </div>
        </div>
        <div class="column is-one-quarter">
          <div class="cell" style="background-image: url('assets/ely.jpg')">
            <!-- <img src="assets/ely.jpg" alt=""> -->
            <div class="cell-title">ELY BUENDIA</div>
          </div>
        </div>
        <div class="column is-one-quarter is-offset-3">
          <div class="cell" style="background-image: url('assets/ely.jpg')">
            <!-- <img src="assets/ely.jpg" alt=""> -->
            <div class="cell-title">ELY BUENDIA</div>
          </div>
        </div>
        <div class="column is-one-quarter">
          <div class="cell" style="background-image: url('assets/ely.jpg')">
            <!-- <img src="assets/ely.jpg" alt=""> -->
            <div class="cell-title">ELY BUENDIA</div>
          </div>
        </div>
      </div>
    </div>

    <div>
      <div class="columns">
        <div class="column is-4">
          <h1>LOCATION</h1>
          <p>Filinvest City Event Grounds

          <p>Bridgeway, Alabang</p>
              
          <p>Muntinlupa, Metro Manila</p>
        </div>
        <div class="column">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15456.463244266717!2d121.0405183!3d14.4204868!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe5bfb26a37252083!2sFilinvest+City+Event+Grounds!5e0!3m2!1sen!2sph!4v1530516350622" frameborder="0" style="border:0; width:100%; height:600px" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>

    <div>
      <h1>FREQUENTLY ASKED QUESTIONS</h1>
      <p>Here's everything you need to know about the Toyota Music Fest!</p>

      <div class="columns is-gapless is-mobile">
        <div class="column is-6 ">
          <div class="accordions">

              <article class="accordion is-active">
                  <div class="accordion-header toggle">
                    <p><span class="drop-down-arrow">Hello World</span></p>
                  </div>
                  <div class="accordion-body">
                    <div class="accordion-content">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
                    </div>
                  </div>
                </article>
      
                <article class="accordion">
                    <div class="accordion-header toggle">
                      <p>Hello World</p>
                    </div>
                    <div class="accordion-body">
                      <div class="accordion-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
                      </div>
                    </div>
                  </article>
      
                </div>
        </div>
        <div class="column is-6">
            <section class="accordions">
  
                <article class="accordion">
                    <div class="accordion-header toggle">
                      <p>Hello World</p>
                    </div>
                    <div class="accordion-body">
                      <div class="accordion-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
                      </div>
                    </div>
                  </article>
        
                  <article class="accordion">
                      <div class="accordion-header toggle">
                        <p>Hello World</p>
                      </div>
                      <div class="accordion-body">
                        <div class="accordion-content">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
                        </div>
                      </div>
                    </article>
        
              </section>
          </div>
      </div>
    </div>
  
    <script type="text/javascript" src="bulma-accordion/dist/bulma-accordion.min.js"></script>
    <script type="text/javascript" src="lib/main.js"></script>
    
  </body>
</html>
